{
  "name": "projects",
  "version": "1.0.0",
  "description": "A simple server template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jellydisc/server-template.git"
  },
  "author": "Jellydisc",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@sendgrid/mail": "^7.4.6",
    "babel-loader": "^8.0.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "node-fetch": "^2.6.1",
    "xml-js": "^1.6.11"
  },
  "bugs": {
    "url": "https://github.com/jellydisc/server-template/issues"
  },
  "homepage": "https://github.com/jellydisc/server-template#readme"
}
